# SpringStudy

./: README.md  学习笔记.md
01_IOCBeanXmlAttr/: help.txt  pom.xml
01_IOCBeanXmlAttr/src/main/java/pers/dreamer07/spring5/bean/: Dept.java  Emp.java
01_IOCBeanXmlAttr/src/main/java/pers/dreamer07/spring5/code/: Book.java  Main.java
01_IOCBeanXmlAttr/src/main/java/pers/dreamer07/spring5/coll_map/: Book.java  Course.java  Stu.java
01_IOCBeanXmlAttr/src/main/java/pers/dreamer07/spring5/dao/: UserDAO.java
01_IOCBeanXmlAttr/src/main/java/pers/dreamer07/spring5/service/: UserService.java
01_IOCBeanXmlAttr/src/test/java/pers/dreamer07/testcode/: BeanTest.java  BookOtherDataTest.java  BookTest.java  CollMapTest.java  MainTest.java
02_IOCBeanXml/: help.txt  pom.xml
02_IOCBeanXml/src/main/java/pers/dreamer07/spring/autowire/: Dept.java  Emp.java
02_IOCBeanXml/src/main/java/pers/dreamer07/spring/factorybean/: MyBean.java  Person.java
02_IOCBeanXml/src/main/java/pers/dreamer07/spring/life/: Order.java  OrderProc.java
02_IOCBeanXml/src/main/java/pers/dreamer07/spring/scope/: Book.java
02_IOCBeanXml/src/main/resources/: jdbc.properties
02_IOCBeanXml/src/test/java/pers/dreamer07/spring/: AutoWireTest.java  FactroyBeanTest.java  LifeTest.java  ScopeTest.java
03_IOCBeanAnno/: help.txt  pom.xml
03_IOCBeanAnno/src/main/java/pers/dreamer07/spring/config/: SpringConfig.java
03_IOCBeanAnno/src/main/java/pers/dreamer07/spring/dao/: BookDAO.java
03_IOCBeanAnno/src/main/java/pers/dreamer07/spring/dao/impl/: BookDAOImpl.java
03_IOCBeanAnno/src/main/java/pers/dreamer07/spring/service/: BookService.java  UserService.java
03_IOCBeanAnno/src/test/java/pers/dreamer07/spring/: ConfigTest.java  ServiceTest.java
04_AOP/: help.txt  pom.xml
04_AOP/src/main/java/pers/dreamer07/spring/aopanno/: PersonProxy.java  User.java  UserProxy.java
04_AOP/src/main/java/pers/dreamer07/spring/aopxml/: Book.java  BookProxy.java
04_AOP/src/main/java/pers/dreamer07/spring/config/: SpringConfig.java
04_AOP/src/main/java/pers/dreamer07/spring/proxy/: ProxyFactory.java  UserDAO.java  UserDAOHandler.java  UserDAOImpl.java
04_AOP/src/test/java/: AopAnnoTest.java  AopXmlTest.java  ConfigTest.java  ProxyTest.java
05_JdbcTemplate/: help.txt  pom.xml
05_JdbcTemplate/src/main/java/pers/dreamer07/spring/bean/: User.java
05_JdbcTemplate/src/main/java/pers/dreamer07/spring/dao/: UserDao.java
05_JdbcTemplate/src/main/java/pers/dreamer07/spring/dao/impl/: BaseDao.java  UserDaoImpl.java
05_JdbcTemplate/src/main/java/pers/dreamer07/spring/service/: UserService.java
05_JdbcTemplate/src/main/resources/: jdbc.properties
05_JdbcTemplate/src/test/java/: ServiceTest.java
06_Transaction/: help.txt  pom.xml
06_Transaction/src/main/java/pers/dreamer07/spring/bean/: Account.java
06_Transaction/src/main/java/pers/dreamer07/spring/config/: TxConfig.java
06_Transaction/src/main/java/pers/dreamer07/spring/dao/: AccountDao.java
06_Transaction/src/main/java/pers/dreamer07/spring/dao/impl/: AccountDaoImpl.java  BaseDao.java
06_Transaction/src/main/java/pers/dreamer07/spring/service/: AccountService.java
06_Transaction/src/test/java/: ConfigTest.java  GenAppTest.java  Junit4Test.java  Junit5Test.java  ServiceTest.java  ServiceXmlTest.java
Moudule-util/: help.txt  pom.xml
Parent/: help.txt  pom.xml
